<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotations </title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 8px 0;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  overflow: auto;
  background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
  animation: gradient 75s ease infinite;
  background-size: 200% 200%;
  background-attachment: fixed;
  overflow: auto;
  background-image: url(Angiro.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.wrapper {
  position: relative;
}
.container {
  display: inline-block;
  width:85%;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.side-title {
  width: 180px;
  height: 100vh;
  border-style: solid;
  position: fixed;
  margin: 0 0;
  padding: 0 0;
  background-color: black;
  opacity: .96;
  color: rgba(0, 0, 0, 0.5);
  background-image: url(Images/moon-bg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.side-title h1 {
  text-shadow: 3px 4px rgb(247, 220, 111), -1em 0 0.4em rgb(255, 255, 255);
  font-size: 60px;
  font-weight: bold;
  position: absolute;
  margin: 0 0;
  bottom: 0;
  left: 0;
  margin-left: 37px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
    

  background-image: linear-gradient(
  -225deg,

);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: textclip 5s linear infinite;
display: inline-block;
}
.quoteContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  grid-auto-rows: 300px;
  grid-auto-columns: 300px;
  margin-left:200px;
}
.div-quote {
  overflow: auto;
  text-align: center;
  padding: 20px;
  background-color: rgb(0, 0, 0);
  opacity: .8; 
  box-shadow: 1px 1px rgb(0, 0, 0), -1em 0 0.4em rgb(248, 248, 248);
}
em {
  line-height: 33px;
  color: rgb(255, 255, 255);
  font-size: clamp(1rem, 1.5vw, 1.1rem);
}
span {
  font-size: 50px;
  font-family: Dancing Script;
}
.quote-and-quote {
  font-size: 30px;
}
h3 {
  font-weight: bold;
  font-size: 23px;
  color:rgb(208, 208, 208);
}
h3:hover {
  font-weight: bold;
  font-size: 23px;
  color: rgb(241, 196, 15);
}
.fa {
  width: 50px;
  color: rgb(255, 255, 255);
}
.w3-xxlarge {
  display: inline-block;
  position: fixed;
  bottom: 10px;
  z-index:1;
  margin-left: 37px;
  text-align: center;
}
span {
  font-size: 50px;
  color: rgb(93, 173, 226);
}
em::before {
  content:open-quote;
  color: rgb(142, 68, 173);
  font-size: 2em;
}
em::after {
  content:close-quote;
  color: rgb(142, 68, 173);
  font-size: 2em;
}
</style>
</head>
<body>
  <div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>
  <div class="wrapper">
    <div class="container">
      <div class="w3-xxlarge">
        <a href="index.html" target="_top"><i class="fa fa-home" title="Home"></i></a> 
       </div> 
      <div class="side-title">
        <h1>NOTIONS&nbsp;TO&nbsp;DEVOTE</h1>
      </div>
      <div class="quoteContainer">
          <div class="div-quote">
                <em>
                  <span>B</span>e lieve you can, and you're halfway there.
                </em> 
                
                <h3>Theodore Roosevelt</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>T</span>he only way to do great work is to love what you do.
              </em> 
                
                <h3>Steve Jobs</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>S</span>uccess is not final, failure is not fatal: It is the courage to continue that counts.
              </em> 
              
              <h3>Winston churchill</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>Y</span>our time is limited, don't waste it living someone else's life.
              </em> 
                
                <h3>Steve Jobs</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>T</span>he biggest risk not taking any risk.
              </em> 
                
                <h3>Mark Zuckerberg</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>T</span>he only person you should try to be better than is the person you were yesterday.
                </em> 
                
                <h3>The Unknown</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>D</span>on't watch the clock; do what it does. Keep going.:
              </em> 
                
                <h3>Sam Levenson</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>C</span>hallenges are what make life interesting, and overcoming them is what makes life meaningful.
              </em> 
                
                <h3>Joshua J. Marine</h3>
          </div>
          <div class="div-quote">
              <em>
               <span>T</span>he future belongs to those who believe in the beauty of their dreams.
              </em> 
                
                <h3>Eleanor</h3>
          </div>
          <div class="div-quote">
              <em>
               <span>I</span>t does not matter how slowly you go as long as you do not stop.
              </em> 
                
                <h3>Confucius</h3>
          </div>
          <div class="div-quote">
              <em>
               <span>I</span> n the middle of every difficulty lies opportunity.
              </em> 
                
                <h3>Albert Einstein</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>T</span>he only limit to our realization tomorrow will be our doubts today.
              </em> 
                
                <h3>Franklin D Roosevelt</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>H</span>appiness is not something ready-made. It comes from your own actions..
              </em> 
                
                <h3> Dalai Lama </h3>
          </div>
          <div class="div-quote">
              <em>
                <span>Y</span>ou are never too old to set another goal or to dream new dream.
              </em> 
                
                <h3>C.S. Lewis</h3>
          </div>
          <div class="div-quote">
                <em>
                  <span>T</span>he best way to predict the future is to create it.
              </em> 
                
                <h3>Peter Drucker</h3>
          </div>
          <div class="div-quote">
                <em>
                  <span>S</span>Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful.
              </em> 
                
                <h3>Albert Schweitzer</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>T</span>he impossible journey is the one you never begin.
              </em> 
                
                <h3>Anthony Robbins</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>Y</span>our life does not get better by chance, it get better by change.
              </em> 
                
                <h3>Jim Rohn</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>W</span>hat lies behind us and what lies before us are tiny matters compared to what lies within us. 
              </em> 
                
                <h3>Ralp Waldo Emerson</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>T</span>he difference between successful person and others is not a lack of strength, no a lack of knowledge, but rather a lack in will.
              </em> 
                
                <h3>Vince Lombardi</h3>
          </div>
      </div>
    </div>
  </div>
</body>
</html>